# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT
# Fabric API
fabric_version=0.130.0+1.21.8
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=org.cdc
archives_base_name=Wycraft
# Dependencies
# check this on https://modmuss50.me/fabric.html
rei_version=20.0.811
